* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(236, 235, 235);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(2, 2, 22);
  }
  
  .App {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  
  /* ============HEADER=============== */
  
  .nav__bar {
    display: grid; 
    grid-template-columns: 100px 100px; 
    grid-template-rows: 60px; 
    justify-content: space-around;
    align-content: center;
    align-items: end;
  }
  
  .nav__title {
    font-size: 24px;
    text-align: center;
  }
  
  .nav__btn {
    width: 80px;
    height: 25px;
    font-size: 12px;
    background-color: rgb(236, 235, 235);
    color: rgb(6, 6, 46);
    box-shadow: rgba(144, 200, 236, 0.06) 0px 2px 4px 0px inset;
    border-radius: 5px;
  }
  
  .nav__btn:hover {
    cursor: pointer;
    background-color: rgb(6, 6, 46);
    color: rgb(236, 235, 235);
  }
  
  /* ============FORM=============== */
  
  /* .form__container {
    display: grid;
    justify-items: center;
  
  }
   */
  .card__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
  }
  
  